{
  "name": "ASM-Genome-Mining",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@ecmendenhall/ds-test": "^0.0.1",
    "@ecmendenhall/forge-std": "^0.0.1",
    "ethereum-waffle": "^3.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "latest",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "erc721a": "^4.2.0"
  },
  "scripts": {
    "forge": "forge test"
  }
}
